<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="INOMessageTextBox_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpG-1r-vlP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="h2b-15-Cwd">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2b-15-Cwd" id="yZe-HM-P0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="38A-ci-jvS"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zl8-Ug-a3c"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-Et-aNv" customClass="INOMessageTextBox" customModule="INOMessageTextBox">
                                <rect key="frame" x="0.0" y="543" width="600" height="57"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="rRA-Mn-s4v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBt-Et-aNv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="300" id="4GB-mV-Dug"/>
                            <constraint firstItem="wpG-1r-vlP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Jdo-T5-yTs"/>
                            <constraint firstItem="TBt-Et-aNv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="KQt-Rb-PWg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TBt-Et-aNv" secondAttribute="bottom" id="Yd1-aI-aL1"/>
                            <constraint firstItem="wpG-1r-vlP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ZkI-Pj-qPg"/>
                            <constraint firstAttribute="trailing" secondItem="wpG-1r-vlP" secondAttribute="trailing" id="jzw-xb-E28"/>
                            <constraint firstItem="TBt-Et-aNv" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="ycH-ZU-PAr"/>
                            <constraint firstItem="TBt-Et-aNv" firstAttribute="top" secondItem="wpG-1r-vlP" secondAttribute="bottom" id="ziZ-Ch-0En"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4GB-mV-Dug"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_bottomConstraint" destination="Yd1-aI-aL1" id="cj6-kF-u2l"/>
                        <outlet property="_tableView" destination="wpG-1r-vlP" id="nlw-aB-Uuc"/>
                        <outlet property="_textBox" destination="TBt-Et-aNv" id="RIV-SM-ndf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="380"/>
        </scene>
    </scenes>
</document>
